D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\hello2.exe
D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\hello2.deps.json
D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\hello2.runtimeconfig.json
D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\hello2.runtimeconfig.dev.json
D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\hello2.dll
D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\ref\hello2.dll
D:\Github\CSharp\sesi01\hello2\bin\Debug\net5.0\hello2.pdb
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.csproj.AssemblyReference.cache
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.AssemblyInfoInputs.cache
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.AssemblyInfo.cs
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.csproj.CoreCompileInputs.cache
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.dll
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\ref\hello2.dll
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.pdb
D:\Github\CSharp\sesi01\hello2\obj\Debug\net5.0\hello2.genruntimeconfig.cache
